# DB
POSTGRES_DB=coffe_shop_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Django
SECRET_KEY='django-insecure-lrjb3+t)id$l@mvp6^x0nv$haq+r8l$k*^zi^73h+81_8(-zc*'
ALLOWED_HOSTS='127.0.0.1 localhost 0.0.0.0'
INTERNAL_IPS="127.0.0.1 localhost"
DEBUG=False

# API
API_PORT=8000

# Celery
CELERY_BROKER_URL='redis://redis:6379/0'
CELERY_RESULT_BACKEND='redis://redis:6379/0'